[main]
lime_SDR_serial_number="XXXXXXXXXXXXXXXXXXXX"
PLUTO_URL="0"
OSMOCOM_URL="rtl=0"
IQ_recv_file_path="IQ_data.wav"
IQ_save_file_path="IQ_save_data.wav"
IQ_save_header_file_path="IQ_data.hdr"
DATA_save_file_path="recv_data.dat"
